properties([
    // Poll repo every 2 minutes (safe + lightweight)
    pipelineTriggers([pollSCM('H/2 * * * *')]),

    // Avoid parallel overlapping builds
    disableConcurrentBuilds(),

    // Ignore commits created by the workflow itself
    [
        $class: 'ScmFilterByCommitMessage',
        regex: '^(?!.*Auto version bump).*'
    ]
])

// =========================================================
//  MAIN PIPELINE
// =========================================================
pipeline {
    agent any

    environment {
        // local folder where CARs must be copied
        TARGET_DIR = "/Users/praveenh/scripts/mnt/filestore/mi/capps"
    }

    stages {

        // -------------------------
        stage('Checkout') {
            steps {
                echo "Checking out repository..."
                checkout scm
            }
        }
        // -------------------------

        stage('Version Bump') {
            steps {
                echo "Running version bump script..."
                sh "bash scripts/version-bump.sh"
            }
        }

        // -------------------------

        stage('Deploy CAR Files') {
            steps {
                echo "Deploying .car files..."
                sh "bash scripts/deploy-car-files.sh ${env.TARGET_DIR}"
            }
        }

        // -------------------------
    }
}

